server {
  server_name arbexfund.com www.arbexfund.com;
  root /var/www/arbex-frontend;
  index index.html;

  add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' js.stripe.com m.stripe.network infird.com blob:; frame-src 'self' https:; connect-src 'self' api.arbexfund.com js.stripe.com m.stripe.network api.stripe.com infird.com; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data: https:; worker-src 'self' blob:;" always;

  location / {
    try_files $uri /index.html;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/arbexfund.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/arbexfund.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
  if ($host = www.arbexfund.com) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  if ($host = arbexfund.com) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  listen 80;
  server_name arbexfund.com www.arbexfund.com;
  return 404; # managed by Certbot
}
